# stipistopi

./: .gitignore  stipistopi.sln  timesheet.txt
.devcontainer/: devcontainer.json
CliClient/: AddResourceCommand.cs  AddUserCommand.cs  CliClient.csproj  DbExportCommand.cs  DbImportCommand.cs  DelResourceCommand.cs  DelUserCommand.cs  IRestHttpClient.cs  Program.cs  ResourcesCommand.cs  RestClient.cs  RestClientCommand.cs  RestClientResult.cs  RestHttpClient.cs  RootCommand.cs  UsersCommand.cs
CliClientTests/: AddUserCommandTest.cs  CliClientTests.csproj  LockingTest.cs  ResourcesTest.cs  TestRestClient.cs  TestRestHttpClient.cs  UsersTest.cs
InMemorySsRepositoryService/: InMemorySsRepository.cs  InMemorySsRepositoryService.csproj
LiteDbSsRepositoryService/: LiteDbSsRepository.cs  LiteDbSsRepositoryService.csproj  ResourceUsage.cs
Logic/: Logic.csproj  SsRepository.cs  SsResource.cs  SsUser.cs  SsUserSecret.cs  StipiStopi.cs
Logic/Dto/: SsResource.cs  SsUser.cs  SsUserSecret.cs
Logic/Interface/: ISsRepository.cs
Logic/Interfaces/: ISsRepository.cs
Logic/Repository/: DefaultStringLocalizer.cs  InMemorySsRepository.cs
LogicTests/: BasicStipiStopiOperations.cs  BasicStipiStopiOperationsUsingInMemoryRepository.cs  BasicStipiStopiOperationsUsingLiteDb.cs  ISsRepositoryImplementation.cs  InMemorySsRepositoryImplementation.cs  InMemoryTests.cs  LiteDbSsRepositoryImplementation.cs  LiteDbTests.cs  LockingTests.cs  LockingTestsUsingInMemoryRepository.cs  LockingTestsUsingLiteDb.cs  LogicTests.csproj  ResourceManagementTests.cs  StipiStopiTestBase.cs  StipiStopiTests.cs  StipiStopiWrapper.cs  TestGenerator.cs  UserManagementTests.cs
LogicTests/CodeGeneration/: CodeGenerator.cs  TestGenerationEntry.cs
LogicTests/RepositoryHandling/: ISsRepositoryImplementation.cs  InMemorySsRepositoryImplementation.cs  LiteDbSsRepositoryImplementation.cs  StipiStopiTestBase.cs  StipiStopiWrapper.cs
RestApi/: ErrorHandlingMiddleWare.cs  Program.cs  RestApi.csproj  RestError.cs  Startup.cs  appsettings.json
RestApi/Controllers/: DbImportParameter.cs  LockParameter.cs  NewUserParameter.cs  ResourceAndUserParameter.cs  ResourceDescriptionParameter.cs  ResourceInfo.cs  StipiStopiController.cs  UserAndUserParameter.cs  WeatherForecastController.cs
RestApi/Properties/: launchSettings.json
RestApi/Properties/PublishProfiles/: Self-contained x64 in bin publish.pubxml
RestApi/wwwroot/: backend.js  credentialspage.html  credentialspage.js  descriptioneditor.js  errormessages.js  index.html  main.js  mainwindow.js  messagemanager.js  pageselector.html  pageselector.js  pageselectoritem.js  resourceactions.js  resourceline.hbs  resourceline.html  resourceline.js  resourcelist.hbs  resourcespage.html  resourcespage.js  style.css  templatemanager.js  unauthenticatedmaincontent.html  usereditline.hbs  userline.hbs  userline.html  userline.js  userlist.hbs  userspage.html  userspage.js  util.js
RestClient/: IRestHttpClient.cs  RestClient.cs  RestClient.csproj  RestClientCommand.cs  RestClientResult.cs  RestHttpClient.cs
RestClientTests/: LockingTest.cs  ResourcesTest.cs  RestClientTests.csproj  TestRestClient.cs  TestRestHttpClient.cs  UsersTest.cs
ServiceInterfaces/: ISsRepository.cs  ServiceInterfaces.csproj  TimeService.cs
ServiceInterfaces/Dto/: LockingInfo.cs  SsResource.cs  SsResourceUi.cs  SsUser.cs  SsUserSecret.cs  UserRole.cs
ServiceInterfaces/Exceptions/: InsufficientRoleException.cs  InvalidPasswordException.cs  OptimisticLockingException.cs  ResourceAlreadyExistsException.cs  ResourceDoesNotExistException.cs  (+3 more)
pfx/: appsettings.json  commands.txt
stipistopi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  stipistopi.csproj
(+3 files in other folders)
